CONTENTFULSPACE= CONTENFUL SPACE ID (CONTENTFUL ACCOUNT SETTINGS > API KEYS)
CONTENTFULACCESSTOKEN= CONTENFUL CONTENT DELIVERY API - ACCESS TOKEN (CONTENTFUL ACCOUNT SETTINGS > API KEYS)
CONTENTFULENVIRONMENT= OPTIONAL, WILL DEFAULT TO MASTER